{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Authentication": {
    "Issuer": "prohod-backend",
    "Audience": "prohod-frontend",
    "SigningKey": "SOMEFUCKINGBIGRANDOMKEY1234"
  },

  "ConnectionStrings": {
    "PostgreSql": "Host=dpg-cmuvuficn0vc73all23g-a;Port=5432;Database=prohod;Username=admin;Password=4V4rU0CmkfVSUnsmWmTc96qqJgcYK44R"
  },
  
  "PasswordsSalt": "saltedsalt"
}
